<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>k.H</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/selectize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->
    <div class="top-header">
        <div class="container">
            <ul class="contact-info flex-justify flex-center">
                <li class="info-item">
                    <i class="lnr lnr-map-marker"></i>
                    <div class="item-info">
                        <span>العنوان</span>
                        <p>القصيم - بريدة - المملكة العربية السعودية</p>
                    </div>
                </li>

                <li class="info-item">
                    <i class="lnr lnr-envelope"></i>
                    <div class="item-info">
                        <span>البريد الالكتروني :</span>
                        <a href="mailto:MAIL@COMPANYNAME.COM">MAIL@COMPANYNAME.COM</a>
                    </div>
                </li>
                <li class="info-item">
                    <i class="lnr lnr-users"></i>
                    <div class="item-info">
                        <span>تواصل معنا :</span>
                        <ul class="social-icons">
                            <li class="fb-icon"><a target="_blank" title="Facebook" href="#"><i
                                        class="ri-facebook-line"></i></a></li>

                            <li class="tweet-icon"><a target="_blank" title="Twitter" href="#"><i
                                        class="ri-twitter-line"></i></a></li>

                            <li class="insta-icon"><a target="_blank" title="Instagram" href="#"><i
                                        class="ri-instagram-line"></i></a></li>
                            <li class="youtube-icon"><a target="_blank" title="Youtube" href="#"><i
                                        class="ri-youtube-fill"></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="info-item">
                    <i class="lnr lnr-phone"></i>
                    <div class="item-info">
                        <span>اتصل بنا 24/7</span>
                        <h4>987-654-3210</h4>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" class="black-logo" alt="image">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    الرئيسية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">عن المؤسسة</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link">
                                    منتجاتنا
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="products.html" class="nav-link">دكت – مجري هواء التكييف</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="products.html" class="nav-link">صمامات الهواء</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="products.html" class="nav-link">فلاتر الهواء</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="products.html" class="nav-link">مكيفات</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="projects.html" class="nav-link">أعمالنا</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                        </ul>

                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <a href="#" class="search-box"><i class="ri-search-line"></i></a>
                            </div>
                            <div class="search-overlay">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <div class="search-overlay-layer"></div>
                                        <div class="search-overlay-close">
                                            <span class="search-overlay-close-line"></span>
                                            <span class="search-overlay-close-line"></span>
                                        </div>
                    
                                        <div class="search-overlay-form">
                                            <form>
                                                <input type="text" class="input-search" placeholder="ابحث هنا ...">
                                                <button type="submit"><i class="ri-search-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->


    <!-- Start Page Banner -->
    <div class="page-banner-area item-bg-3">
        <div class="container">
            <div class="page-banner-content">
                <h2>تواصل معنا</h2>

                <ul class="pages-list">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li>تواصل معنا</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Page Banner -->


    <div class="contact-area">
        <div class="container">
            <div class="entry-content">
                <div class="wpb_wrapper">
                    <h2 class="section-title">بيانات التواصل</h2>
                    <div class="contact_details">
                        <ul class="contact-info">
                            <li class="info-item">
                                <i class="lnr lnr-map-marker"></i>
                                <div class="item-info">
                                    <span>العنوان</span>
                                    <p>القصيم - بريدة - المملكة العربية السعودية</p>
                                </div>
                            </li>
                            <li class="info-item">
                                <i class="lnr lnr-phone"></i>
                                <div class="item-info">
                                    <span>رقم الهاتف :</span>
                                    <a href="#">987-654-3210</a>
                                </div>
                            </li>
                            <li class="info-item">
                                <i class="lnr lnr-envelope"></i>
                                <div class="item-info">
                                    <span>البريد الالكتروني :</span>
                                    <a href="mailto:MAIL@COMPANYNAME.COM">
                                        MAIL@COMPANYNAME.COM</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="social-icons">
                            <li class="fb-icon"><a target="_blank" title="Facebook" href="#"><i
                                        class="ri-facebook-fill"></i></a></li>
                            <li class="tweet-icon"><a target="_blank" title="Twitter" href="#"><i
                                        class="ri-twitter-fill"></i></a></li>
                            <li class="insta-icon"><a target="_blank" title="Instagram" href="#"><i
                                        class="ri-instagram-fill"></i></a></li>
                            <li class="youtube-icon"><a target="_blank" title="Youtube" href="#"><i
                                        class="ri-youtube-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact-form-wrap">
                    <h2>راسلنا وسنقوم بالرد عليك في اسرع وقت</h2>
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group has-error">
                                    <label>الاسم بالكامل</label>
                                    <input type="text" name="name" id="name" class="form-control" required="">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>البريد الالكتروني</label>
                                    <input type="email" name="email" id="email" class="form-control" required="">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <label>رقم الهاتف</label>
                                    <input type="text" name="phone_number" id="phone_number" required=""
                                        class="form-control">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>رسالتك</label>
                                    <textarea name="message" class="form-control" id="message" required=""></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="send-btn">
                                    <button type="submit" class="default-btn">ارسال</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>


        <!-- Start Partner Area -->
        <div class="partner-area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12">
                        <div class="partner-slides-two owl-carousel owl-theme">
                            <div class="image-box">
                                <img src="assets/images/partner/partner-1.png" alt="image">
                            </div>

                            <div class="image-box">
                                <img src="assets/images/partner/partner-2.png" alt="image">
                            </div>

                            <div class="image-box">
                                <img src="assets/images/partner/partner-3.png" alt="image">
                            </div>
                            <div class="image-box">
                                <img src="assets/images/partner/partner-4.png" alt="image">
                            </div>

                            <div class="image-box">
                                <img src="assets/images/partner/partner-5.png" alt="image">
                            </div>

                            <div class="image-box">
                                <img src="assets/images/partner/partner-6.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

      <!-- Start Footer Area -->
    <footer class="footer-area bg-image">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <ul class="footer-information">
                            <li><i class="ri-map-pin-fill"></i> القصيم - بريدة - المملكة العربية السعودية</li>
                            <li><i class="ri-phone-fill"></i> <a href="tel:15143125678">+1 (514) 312-5678</a></li>
                            <li><i class="ri-mail-line"></i> <a href="mailto:MAIL@COMPANYNAME.COM">MAIL@COMPANYNAME.COM</a></li>
                        </ul>
                        <ul class="footer-widget-social">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-line"></i></a>
                            </li>
                            <li><a href="https://twitter.com/" target="_blank"><i class="ri-twitter-line"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i
                                        class="ri-instagram-line"></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="ri-youtube-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget ps-5">
                        <h3>منتجاتنا</h3>

                        <ul class="quick-links">
                            <li><i class="ri-arrow-right-s-line"></i> <a href="products.html">دكت – مجري هواء التكييف</a></li>
                            <li><i class="ri-arrow-right-s-line"></i> <a href="products.html">صمامات الهواء</a></li>
                            <li><i class="ri-arrow-right-s-line"></i> <a href="products.html">فلاتر الهواء</a></li>
                            <li><i class="ri-arrow-right-s-line"></i> <a href="products.html">مكيفات</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>روابط سريعة</h3>
                        <ul class="quick-links">
                            <li><i class="ri-arrow-right-s-line"></i> <a href="index.html">الرئيسية</a></li>
                            <li><i class="ri-arrow-right-s-line"></i> <a href="about.html">عن المؤسسة</a></li>
                            <li><i class="ri-arrow-right-s-line"></i> <a href="privacy-policy.html">سياسة الخصوصية</a></li>
                            <li><i class="ri-arrow-right-s-line"></i> <a href="contact.html">تواصل معنا</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>جميع الحقوق محفوظة © لمؤسسة الأجواء الريفية , تم التطوير بواسطة شركة <a
                            href="https://codlop.sa/ar" target="_blank">Codlop</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start Go Top -->
    <div class="go-top">
        <i class="ri-arrow-up-s-line"></i>
    </div>
    <!-- End Go Top -->

    <!-- Links of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.umd.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/selectize.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>